* {margin:0; padding:0; box-sizing:border-box;}
body {font-family:Arial, sans-serif; color:#333; line-height:1.6;}
.container {max-width:960px; margin:0 auto; padding:20px;}
.site-header {background:#8B4513; color:#fff; padding:10px 0;}
.site-header nav a {margin:0 12px; color:#fff; text-decoration:none;}
.btn {background:#D2691E; color:#fff; padding:10px 20px; border:none; border-radius:4px; cursor:pointer; text-decoration:none;}
.hero {background:#F5DEB3; text-align:center; padding:80px 0;}
.feature {padding:60px 0;}
.feature:nth-child(even) {background:#FFF8DC;}
textarea, select {width:100%; padding:10px; margin:12px 0; border:1px solid #ccc; border-radius:4px;}
.site-footer {background:#8B4513; color:#fff; text-align:center; padding:20px 0;}
@media (max-width:600px) {
  .site-header nav {display:flex; flex-direction:column; align-items:center;}
  .btn {width:100%; text-align:center;}
}
